<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>De viaje</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>De Viaje por el Mundo</h1>
    </div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
            <p>
              <h3>¿Que te ofrecemos?</h3>
              <p>Te llevamos a ver los mejores lugares del planeta </p>
            </p>          
        </div>
        <div class="col-sm-4">
            <p>
              <h3>¿Cómo reservar?</h3>
              <p>Selecciona el viaje de tus sueños y presiona sobre el botón reservar</p>
            </p>          
        </div>
        <div class="col-sm-4">
            <p>
              <h3>Forma de Pago</h3>
              <p>Puedes pagar en comodos plazos, con tarjeta de credito o en efectivo. Tu elijes</p>
            </p>          
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Argentina</h4>
            <p>Viajar a Argentina es hacerlo a la capital del tango y del asado. Este país Latinoamericano se caracteriza por la música, el baile, su gastronomía y por la naturaleza que le rodea.</p>
          </div>
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Cuba</h4>
            <p>Descubre la ciudad de La Habana y conoce la historia, música y raíces de la revolución cubana y relájate en sus playas de arena blanca rodeadas de cocoteros y aguas cristalinas.</p>
          </div>
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Canada Oeste</h4>
            <p>Descubre la Costa Oeste de Canadá y sus majestuosas Montañas Rocosas, uno de los mayores paraísos para disfrutar de la naturaleza en estado puro.</p>
          </div>  
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>  
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Japón</h4>
            <p>Conoce uno de los países más apasionantes del planeta y descubre la belleza de su arquitectura, sus antiquísimas costumbres y sus excelencias gastronómicas.</p>
          </div>  
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Noruega</h4>
            <p>Admira la grandeza de la naturaleza y las ciudades noruegas. Conoce el encantador Canal de Telemark, navega por el Fiordo de Lyse y contempla el Glaciar Birksdal.</p>
          </div>  
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>Sudafrica y Zimbabwe</h4>
            <p>Conoce la cosmopolita Johannesburgo y vive un emocionante safari en la sabana del Parque Nacional Kruger. Admira las poderosas Cataratas Victoria, una obra maestra de la naturaleza. Divisa por tierra y por agua las grandes manadas de elefantes en el Parque Nacional de Chobe, la Tierra de los Gigantes.</p>
          </div>  
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>    
        </div>
        <div class="card-travel d-flex flex-column justify-content-between">
          <div>
            <h4>China</h4>
            <p>Adéntrate en la milenaria civilización del país más extenso del mundo y enamórate del entorno mágico de sus paisajes y ciudades.</p>
          </div>  
          <div>
            <button class="btn btn-warning btn-reserva">Reservar</button>
          </div>  
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Viajes de ensueño</h3>
            <p>San Vicente 57, Valencia, España</p>
            <p>contacto@deviaje.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/botstrap.min.js"></script>
  </body>
</html>